{
    "name": "byteplatform/theme-themenonebuilder",
    "description": "",
    "authors": [
        {
            "name": "Nguyen Van Hau",
            "email": "nguyenvanhaudev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": ["ByteTheme\\ThemeNoneBuilder\\ThemeNoneBuilderServiceProvider"],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "ByteTheme\\ThemeNoneBuilder\\": "src",
            "ByteTheme\\ThemeNoneBuilder\\Widget\\": "widgets",
            "ByteTheme\\ThemeNoneBuilder\\Database\\Factories\\": "database/factories",
            "ByteTheme\\ThemeNoneBuilder\\Database\\Seeders\\": "database/seeders"
        }
    }
}
